#
#	Automatically generated by the script mk_format_patch
#
	patches.bootsplash/Revert-vgacon-remove-software-scrollback-support.patch
	patches.bootsplash/Revert-fbcon-remove-now-unusued-softback_lines-curso.patch
	patches.bootsplash/Revert-fbcon-remove-soft-scrollback-code.patch
	patches.bootsplash/boosplash.patch
	patches.bootsplash/0002-bootsplash.patch
	patches.bootsplash/0003-bootsplash.patch
	patches.bootsplash/0004-bootsplash.patch
	patches.bootsplash/0005-bootsplash.patch
	patches.bootsplash/0006-bootsplash.patch
	patches.bootsplash/0007-bootsplash.patch
	patches.bootsplash/0008-bootsplash.patch
	patches.bootsplash/0009-bootsplash.patch
	patches.bootsplash/0010-bootsplash.patch
	patches.bootsplash/0011-bootsplash.patch
	patches.bootsplash/0012-bootsplash.patch
